<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Skolor.css">
    <title>Våra skolor</title>
</head>

<body>

    <div class="title">

        <h1>Våra skolor</h1>

    </div>

    <div class="box-background">

        <div class="boxes">

            <div class="box">

                <h1>BORÅS</h1>
                <h4>VÅRA PROGRAM:</h4>
                <p>APP- OCH WEBBUTVECKLING, E-SPORT, FOTO OCH FILM, GRAFISK DESIGN, SPELGRAFIK, SPELUTVECKLING</p>

            </div>
            <div class="box">

                <h1>GÖTEBORG</h1>
                <h4>VÅRA PROGRAM:</h4>
                <p>APP- OCH WEBBUTVECKLING, E-SPORT, SPELGRAFIK, SPELUTVECKLING</p>

            </div>
            <div class="box">

                <h1>GÖTEBORG MEDIEGYMNASIET</h1>
                <h4>VÅRA PROGRAM:</h4>
                <p>BETEENDEVETENSKAP & NUDGING, GRAFISK DESIGN & VISUAL ARTS, FOTOGRAFISK BILD & DIGITAL RETOUCH,
                    FILM & POSTPRODUCTION, SAMHÄLLSVETENSKAP & SOCIAL MEDIA, SPRÅKINTRODUKTION</p>

            </div>
            <div class="box">

                <h1>HALMSTAD</h1>
                <h4>VÅRA PROGRAM:</h4>
                <p>AI & UTVECKLING, APP- OCH WEBBUTVECKLING, ARKITEKTUR & SAMHÄLLSBYGGANDE, E-SPORT, GRAFISK DESIGN,
                    SPELGRAFIK, SPELUTVECKLING</p>

            </div>
            <div class="box">

                <h1>HELSINGBORG</h1>
                <h4>VÅRA PROGRAM:</h4>
                <p>E-SPORT, FOTO OCH FILM, GRAFISK DESIGN, SPELGRAFIK, SPELUTVECKLING</p>

            </div>
            <div class="box">

                <h1>JÖNKÖPING</h1>
                <h4>VÅRA PROGRAM:</h4>
                <p>AI & UTVECKLING, APP- OCH WEBBUTVECKLING, E-SPORT, FOTO OCH FILM, GRAFISK DESIGN, SPELGRAFIK,
                    SPELUTVECKLING</p>

            </div>
            <div class="box">

                <h1>KALMAR</h1>
                <h4>VÅRA PROGRAM:</h4>
                <p>APP- OCH WEBBUTVECKLING, GRAFISK DESIGN, SPELGRAFIK, SPELUTVECKLING</p>

            </div>
            <div class="box">

                <h1>KRISTIANSTAD</h1>
                <h4>VÅRA PROGRAM:</h4>
                <p>E-SPORT, FOTO OCH FILM, GRAFISK DESIGN, SPELGRAFIK, SPELUTVECKLING</p>

            </div>
            <div class="box">

                <h1>KUNGSBACKA</h1>
                <h4>VÅRA PROGRAM:</h4>
                <p>APP- OCH WEBBUTVECKLING, E-SPORT, FOTO OCH FILM, GRAFISK DESIGN, SPELGRAFIK, SPELUTVECKLING</p>

            </div>
            <div class="bottom-box">

                <h1>LINKÖPING</h1>
                <h4>VÅRA PROGRAM:</h4>
                <p>AI & UTVECKLING, APP- OCH WEBBUTVECKLING, E-SPORT, GRAFISK DESIGN, SPELGRAFIK, SPELUTVECKLING</p>

            </div>
            <div class="box">

                <h1>LUND</h1>
                <h4>VÅRA PROGRAM:</h4>
                <p>APP- OCH WEBBUTVECKLING, FOTO OCH FILM, GRAFISK DESIGN, MEDIA-BETEENDE, MUSIKPRODUKTION,
                    SPELGRAFIK, SPELUTVECKLING</p>

            </div>
            <div class="box">

                <h1>MALMÖ</h1>
                <h4>VÅRA PROGRAM:</h4>
                <p>APP- OCH WEBBUTVECKLING, E-SPORT, FOTO OCH FILM, GRAFISK DESIGN, MEDIA-BETEENDE, SPELGRAFIK,
                    SPELUTVECKLING</p>

            </div>
            <div class="box">

                <h1>NYKÖPING</h1>
                <h4>VÅRA PROGRAM:</h4>
                <p>E-SPORT, FOTO OCH FILM, GRAFISK DESIGN, MUSIKPRODUKTION, SPELGRAFIK, SPELUTVECKLING</p>

            </div>
            <div class="box">

                <h1>STOCKHOLM NORRA</h1>
                <h4>VÅRA PROGRAM:</h4>
                <p>AI & UTVECKLING, APP- OCH WEBBUTVECKLING, E-SPORT, SPELGRAFIK, SPELUTVECKLING</p>

            </div>
            <div class="box">

                <h1>STOCKHOLM SÖDRA</h1>
                <h4>VÅRA PROGRAM:</h4>
                <p>AI & UTVECKLING, FOTO OCH FILM, GRAFISK DESIGN, MEDIA-BETEENDE, SPELGRAFIK, SPELUTVECKLING</p>

            </div>
            <div class="box">

                <h1>TROLLHÄTTAN</h1>
                <h4>VÅRA PROGRAM:</h4>
                <p>APP. OCH WEBBUTVECKLING, E-SPORT, FOTO OCH FILM, GRAFISK DESIGN, MUSIKPRODUKTION,
                    SPELGRAFIK, SPELUTVECKLING</p>

            </div>
            <div class="box">

                <h1>VARBERG</h1>
                <h4>VÅRA PROGRAM:</h4>
                <p>APP- OCH WEBBUTVECKLING, E-SPORT, GRAFISK DESIGN, MUSIKPRODUKTION, SPELGRAFIK,
                    SPELUTVECKLING</p>

            </div>
            <div class="box">

                <h1>VÄXJÖ</h1>
                <h4>VÅRA PROGRAM:</h4>
                <p>APP- OCH WEBBUTVECKLING, E-SPORT, GRAFISK DESIGN, SPELGRAFIK, SPELUTVECKLING</p>

            </div>
            <div class="box">

                <h1>ÖREBRO</h1>
                <h4>VÅRA PROGRAM:</h4>
                <p>AI & UTVECKLING, APP- OCH WEBBUTVECKLING, E-SPORT, GRAFISK DESIGN, SPELGRAFIK, SPELUTVECKLING</p>

            </div>

        </div>

    </div>

</body>
</html>